<html>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet"> 
<style>
*{
margin:0; padding:0;}
h1 {color:whitesmoke;font:700 25pt arial;padding: 10px 0px}
h2{color:whitesmoke; font:700 20pt arial}
h3{color:whitesmoke; font:700 25pt arial;padding:10px 0px;}
table{border:2px solid whitesmoke;}
p{color:whitesmoke; font-weight:900; padding: 10px 0px;}
.heading{
color:whitesmoke;
border:2px solid whitesmoke;
font-size:28pt;
text-transform:uppercase;
font-family: 'Alfa Slab One', cursive;
background-color:black;
letter-spacing:15pt;
text-align:center;
padding:10px;}
.submit{
margin: 10px 0px}
.form{
border:2px solid whitesmoke;}
td{
padding:20px;
border:2px solid whitesmoke;}
center{
margin:35px;}
span{
margin:50px;
padding:5px;
background:black;}

body {
background: url("https://images.unsplash.com/photo-1613324765334-7f4a413b8bba?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1350&q=80");
background-repeat:no-repeat;
background-size:cover;}

.intro{
color:whitesmoke;
font-size: 15pt;
font-family: 'Courgette', cursive;}


td{font:10pt verdana}

a {font:700 12pt verdana;color:whitesmoke}


</style>



<body>

	<div class="heading" >Online Book Store </div>
	<table width=100% height=100% >
		<tr>
			<td class="form" width=20%"  valign=top>
				<form action="login.jsp" method="post">
				<h3>Login </h3>
				<p>Username</p>
				<input type=text name=uname size=20>
				<br>
				<p>Password</p>
				<input type=password name=pwd size=20>
				<p class="submit"><input type=submit value="Submit"></p>
				<a href="Reg.html" style="font:700 10pt verdana">I Am New User</a>
				</form>
			</td>
			<td  valign=top>
			
			<h1>Introduction</h1>
			<div class=intro>
				This site allows you to purchase books online. All that you have to do is add selected books to shopping cart and finalize the order. 
				Books selected by you will be delivered to your door steps. You can pay only after books are delivered.
				<br>
				<br>
				<h2>The following are the required steps :</h2>
				<br>
				<ul>
					<li>Login if already registered. Otherwise register as a user. Registration is free.
					<li>Browser books and add books to shopping cart. Browsing is allowed to everyone, but only registered users can place order.
					<li>You can modify shopping cart at your will
					<li>Finalize the order.
					<li>Pay for books when they are delivered to your door steps. 
				</ul>
			</div>
			
			<section>
				<span>
					<a href="browsebooks.jsp"> Browse Available Books </a>
				</span>
			</section>
		</tr>
	</table>

</body>
</html>
  

